<a href="https://colab.research.google.com/github/sakib927/My-Data-Science/blob/main/Students_data_set.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/StudentsPerformance.csv')

In [ ]:
print(data)

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[1000 rows x 8 columns]

In [ ]:
data.head(5)

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]

In [ ]:
data.tail(5)

     gender race/ethnicity  ... reading score writing score
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[5 rows x 8 columns]

In [ ]:
n  = int(input("enter number "))
data.tail(n)

enter number 10

     gender race/ethnicity  ... reading score writing score
990    male        group E  ...            81            75
991  female        group B  ...            82            78
992  female        group D  ...            76            76
993  female        group D  ...            72            74
994    male        group A  ...            63            62
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[10 rows x 8 columns]

In [ ]:
data.shape

(1000, 8)

In [ ]:
data.index

RangeIndex(start=0, stop=1000, step=1)

In [ ]:
data.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [ ]:
data.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [ ]:
data.info

<bound method DataFrame.info of      gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[1000 rows x 8 columns]>

In [ ]:
data.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [ ]:
len(data)

1000

In [ ]:
print("highest index :- ",data.iloc[-1,:])

highest index :-  gender                               female
race/ethnicity                      group D
parental level of education    some college
lunch                          free/reduced
test preparation course                none
math score                               77
reading score                            86
writing score                            86
Name: 999, dtype: object

In [ ]:
print("lowest index :- ",data.iloc[0,:])

lowest index :-  gender                                    female
race/ethnicity                           group B
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    72
reading score                                 72
writing score                                 74
Name: 0, dtype: object

In [ ]:
data.round(0)

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[1000 rows x 8 columns]

In [ ]:
data[["math score"]]

     math score
0            72
1            69
2            90
3            47
4            76
..          ...
995          88
996          62
997          59
998          68
999          77

[1000 rows x 1 columns]

In [ ]:
data[["gender","math score"]]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [ ]:
data[["language score"]]=69  
data.head()

   gender race/ethnicity  ... writing score language score
0  female        group B  ...            74             69
1  female        group C  ...            88             69
2  female        group B  ...            93             69
3    male        group A  ...            44             69
4    male        group C  ...            75             69

[5 rows x 9 columns]

In [ ]:
data["language score"]= np.random.random_integers(1,100,size=len(data))
data.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: This function is deprecated. Please call randint(1, 100 + 1) instead
  """Entry point for launching an IPython kernel.

   gender race/ethnicity  ... writing score language score
0  female        group B  ...            74             53
1  female        group C  ...            88             71
2  female        group B  ...            93             23
3    male        group A  ...            44             38
4    male        group C  ...            75             52

[5 rows x 9 columns]

In [ ]:
data['AverageScore'] = (data["math score"]+data["reading score"]+data["writing score"])/3
data.head()

   gender race/ethnicity  ... language score AverageScore
0  female        group B  ...             53    72.666667
1  female        group C  ...             71    82.333333
2  female        group B  ...             23    92.666667
3    male        group A  ...             38    49.333333
4    male        group C  ...             52    76.333333

[5 rows x 10 columns]

In [ ]:
acc = data["math score"].sort_values(ascending=True)
acc

59       0
980      8
17      18
787     19
145     22
      ...
625    100
623    100
451    100
962    100
149    100
Name: math score, Length: 1000, dtype: int64

In [ ]:
acc = data["math score"].sort_values(ascending=False)
acc

962    100
625    100
458    100
623    100
451    100
      ...
145     22
787     19
17      18
980      8
59       0
Name: math score, Length: 1000, dtype: int64